{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "eventStoreGrpc": {
    "connectionString": "esdb://localhost:2114?tls=false"
  }
}
